{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "ubooquity.serviceAccountName" . }}
  labels:
{{ include "ubooquity.labels" . | indent 4 }}
{{- end -}}
